<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>Оптипро</h1>
								<p>Компания Optipro предоставляет индивидуальные консалтинговые услуги, которые способствуют стратегическому росту и операционному успеху./>
									 Доверьтесь нашим опытным специалистам, которые предоставят точные сведения и эффективные решения для ваших бизнес-задач.
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Главная</a></li>
								<li><a href="#about">О Нас</a></li>
								<li><a href="#services">Услуги</a></li>
								<li><a href="#contact">Контакты</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">Оптипро</h2>
								<span class="image main"><img src="images/pic01.jpeg" alt="" /></span>
								<p> Компания OptiPro специализируется на комплексной оптимизации производственных процессов на заводах и промышленных предприятиях. Мы проводим аудит на местах для выявления неэффективности и потерь, анализируем логистику, оборудование, производственные потоки и складские операции.</p>
								<p> Наш подход основан на международных методологиях, таких как Lean и Kaizen, адаптированных к реалиям местных предприятий. На основе тщательной диагностики мы разрабатываем индивидуальные решения для повышения эффективности производства. Это может включать реорганизацию рабочих зон, внедрение стандартизированных процедур, перепроектирование схем движения материалов, создание систем 5S, устранение узких мест и отходов.</p>
								<p> Все наши рекомендации носят практический характер и ориентированы на результат. Мы также поддерживаем процесс внедрения на всех этапах, тесно сотрудничая с персоналом клиента, обучая сотрудников, внедряя новые инструменты управления и организуя мониторинг эффективности.</p>
								<p> Наша задача - не просто консультировать, а вести предприятие к созданию устойчивой системы, которая будет продолжать работать и совершенствоваться самостоятельно, не полагаясь на внешнюю поддержку.</p>
							</article>

						<!-- Work -->
							<article id="about">
								<h2 class="major">О Нас</h2>
								<span class="image main"><img src="images/pic02.jpeg" alt="" /></span>
								<p> Мы специализируемся на диагностике и оптимизации работы заводов и фабрик. Мы предлагаем комплексные решения, направленные на повышение эффективности, производительности и конкурентоспособности вашего предприятия: от организации работы оборудования до логистики и управления персоналом.</p>
								<p> Мы начинаем с аудита на месте, выявляем слабые места и разрабатываем индивидуальную дорожную карту для внедрения бережливого производства. Такой подход помогает сократить количество отходов, улучшить рабочие процессы и создать систему постоянного совершенствования.</p>
								<p> Наша цель - поднять ваше производство на новый уровень, применяя проверенные международные методы и превращая их в практические шаги, которые принесут ощутимую пользу и укрепят будущее вашего бизнеса.</p>
							</article>

						<!-- About -->
							<article id="services">
								<h2 class="major">Услуги</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p> OptiPro предлагает структурированный, пошаговый подход к преобразованию вашей производственной системы - от диагностики и проектирования до полного внедрения.Мы не просто консультируем - мы ведем вас через все этапы трансформации до достижения измеримых и устойчивых результатов.</p>
								<p>•	Анализ и диагностика: Мы проводим аудит на месте, наблюдаем за процессом и проводим интервью с вашей командой. Мы выявляем неэффективность, простои, логистические отклонения и скрытые потери. Оцениваются ключевые показатели - использование ресурсов, ненужные перемещения, потери времени и логика хранения.</p>
								<p>•	Проектирование улучшений: Мы создаем карту потока создания стоимости (VSM) ваших текущих процессов и рассчитываем показатели эффективности (OEE, время цикла). На основе этого мы проектируем оптимизированную систему будущего состояния. Предлагаются технические и организационные решения - реконфигурация потоков, буферизация, стандартизация и оптимизация маршрутов. Подготавливается подробная дорожная карта улучшений.</p>
								<p>•	Внедрение и поддержка: Мы перестраиваем потоки, рабочие места и стандарты (SOP), обучаем персонал, внедряем системы визуального управления и KPI. Мы организуем короткоцикловые совещания и механизмы контроля для обеспечения стабильности. Мы также поддерживаем внедрение системы 5S и культуры непрерывного совершенствования.</p>
								<p> Базовый консалтинг</p>
								<p> Цель: получить первоначальное представление о ситуации на производстве и выявить основные проблемы.</p>
								<p> Функциональный консалтинг</p>
								<p> Цель: Провести детальный анализ рабочих процессов и разработать технический план изменений.</p>
								<p> Инженерный консалтинг</p>
								<p> Цель: Реализация проекта по улучшению на месте с обучением персонала и постоянной поддержкой.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Контакты</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Имя</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Электронная почта</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Комментарии</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</article>
							
							<ul class="language-switch">
  <li><a href="/index.html">RU</a></li>
  <li><a href="/en/index.html">EN</a></li>
  <li><a href="/tm/index.html">TM</a></li>
</ul>


						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
