<!DOCTYPE HTML>
<!--
	Dimension by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Dimension by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<div class="logo">
							<span class="icon fa-gem"></span>
						</div>
						<div class="content">
							<div class="inner">
								<h1>OptiPro</h1>
								<p>OptiPro provides tailored consulting services that drive strategic growth and operational success./>
									 Trust our experienced specialists to deliver accurate insights and effective solutions for your business challenges.
								</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="#intro">Home</a></li>
								<li><a href="#about">About Us</a></li>
								<li><a href="#services">Services</a></li>
								<li><a href="#contact">Contact</a></li>
								<!--<li><a href="#elements">Elements</a></li>-->
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">

						<!-- Intro -->
							<article id="intro">
								<h2 class="major">OptiPro</h2>
								<span class="image main"><img src="images/pic01.jpeg" alt="" /></span>
								<p> OptiPro specializes in comprehensive optimization of manufacturing processes at factories and industrial plants. We conduct on-site audits to identify inefficiencies and losses, analyze logistics, equipment, production flows, and warehouse operations.</p>
								<p> Our approach is based on international methodologies such as Lean and Kaizen, adapted to the realities of local enterprises. Based on a thorough diagnosis, we develop customized solutions to improve operational efficiency. This may include reorganizing work areas, implementing standardized procedures, redesigning material flow schemes, setting up 5S systems, and eliminating bottlenecks and waste.</p>
								<p> All our recommendations are practical and result-oriented. We also support the implementation process at every stage, working closely with the client’s staff, training employees, introducing new management tools, and organizing performance monitoring.</p>
								<p> Our mission is not just to advise, but to lead the enterprise toward a sustainable system that continues to operate and improve independently — without relying on external support.</p>
							</article>

						<!-- Work -->
							<article id="about">
								<h2 class="major">About Us</h2>
								<span class="image main"><img src="images/pic02.jpeg" alt="" /></span>
								<p> We specialize in diagnosing and optimizing the operations of factories and plants. From machine organization to logistics and personnel management, we offer comprehensive solutions aimed at increasing the efficiency, productivity, and competitiveness of your enterprise.</p>
								<p> We start with an on-site audit, identify weak points, and develop a customized roadmap for implementing lean manufacturing. This approach helps reduce waste, improve workflows, and establish a system of continuous improvement.</p>
								<p> Our goal is to elevate your production to a new level by applying proven international methods and turning them into practical steps that deliver tangible benefits and strengthen the future of your business.</p>
							</article>

						<!-- About -->
							<article id="services">
								<h2 class="major">Услуги</h2>
								<span class="image main"><img src="images/pic03.jpg" alt="" /></span>
								<p> OptiPro offers a structured, step-by-step approach to transforming your production system — from diagnostics and design to full implementation. We don’t just consult — we guide you through every stage of the transformation until measurable and sustainable results are achieved.</p>
								<p>•	Analysis & Diagnostics: We conduct on-site audits, process observations, and interviews with your team. We identify inefficiencies, downtime, logistical deviations, and hidden losses. Key metrics are evaluated — resource utilization, unnecessary movements, time losses, and storage logic.</p>
								<p>•	Improvement Design: We create a value stream map (VSM) of your current processes and calculate performance indicators (OEE, cycle times). Based on this, we design an optimized future-state system. Technical and organizational solutions are proposed — flow reconfiguration, buffering, standardization, and route optimization. A detailed improvement roadmap is prepared.</p>
								<p>•	Implementation & Support: We reconfigure flows, workplaces, and standards (SOPs), train your staff, and implement visual management and KPI systems. We establish short-cycle meetings and control mechanisms for stability. We also support the introduction of 5S and the culture of continuous improvement.</p>
								<p> Basic Consulting</p>
								<p> Goal: To gain an initial understanding of the production situation and identify key problems.</p>
								<p> Functional Consulting</p>
								<p> Goal: To conduct a detailed analysis of workflows and develop a technical plan for changes.</p>
								<p> Engineering Consulting</p>
								<p> Goal: To implement the improvement project on-site with staff training and ongoing support.</p>
							</article>

						<!-- Contact -->
							<article id="contact">
								<h2 class="major">Contacts</h2>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">E-mail</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Comments</label>
											<textarea name="message" id="message" rows="4"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Reset" /></li>
									</ul>
									<!-- Данные для связи -->
  <ul class="contact-info">
    <li><strong>Telephone:</strong> <a href="tel:+99365534028, +99365483888">+993 65534028, +99365483888</a></li>
    <li><strong>Email:</strong> <a href="mailto:info@opti-pro.net">info@opti-pro.net</a></li>
  </ul>
								</form>
								<ul class="icons">
									<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
									<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
									<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
									
								</ul>
							</article>
							
							<ul class="language-switch">
  <li><a href="/index.html">RU</a></li>
  <li><a href="/en/index.html">EN</a></li>
  <li><a href="/tm/index.html">TM</a></li>
</ul>


						<!-- Elements -->
							<article id="elements">
								<h2 class="major">Elements</h2>

								<section>
									<h3 class="major">Text</h3>
									<p>This is <b>bold</b> and this is <strong>strong</strong>. This is <i>italic</i> and this is <em>emphasized</em>.
									This is <sup>superscript</sup> text and this is <sub>subscript</sub> text.
									This is <u>underlined</u> and this is code: <code>for (;;) { ... }</code>. Finally, <a href="#">this is a link</a>.</p>
									<hr />
									<h2>Heading Level 2</h2>
									<h3>Heading Level 3</h3>
									<h4>Heading Level 4</h4>
									<h5>Heading Level 5</h5>
									<h6>Heading Level 6</h6>
									<hr />
									<h4>Blockquote</h4>
									<blockquote>Fringilla nisl. Donec accumsan interdum nisi, quis tincidunt felis sagittis eget tempus euismod. Vestibulum ante ipsum primis in faucibus vestibulum. Blandit adipiscing eu felis iaculis volutpat ac adipiscing accumsan faucibus. Vestibulum ante ipsum primis in faucibus lorem ipsum dolor sit amet nullam adipiscing eu felis.</blockquote>
									<h4>Preformatted</h4>
									<pre><code>i = 0;

while (!deck.isInOrder()) {
    print 'Iteration ' + i;
    deck.shuffle();
    i++;
}

print 'It took ' + i + ' iterations to sort the deck.';</code></pre>
								</section>

								<section>
									<h3 class="major">Lists</h3>

									<h4>Unordered</h4>
									<ul>
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Alternate</h4>
									<ul class="alt">
										<li>Dolor pulvinar etiam.</li>
										<li>Sagittis adipiscing.</li>
										<li>Felis enim feugiat.</li>
									</ul>

									<h4>Ordered</h4>
									<ol>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis viverra.</li>
										<li>Felis enim feugiat.</li>
										<li>Dolor pulvinar etiam.</li>
										<li>Etiam vel felis lorem.</li>
										<li>Felis enim et feugiat.</li>
									</ol>
									<h4>Icons</h4>
									<ul class="icons">
										<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
										<li><a href="#" class="icon brands fa-linkedin"><span class="label">Linkedin</span></a></li>
										<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
										
									</ul>

									<h4>Actions</h4>
									<ul class="actions">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions stacked">
										<li><a href="#" class="button primary">Default</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Table</h3>
									<h4>Default</h4>
									<div class="table-wrapper">
										<table>
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>

									<h4>Alternate</h4>
									<div class="table-wrapper">
										<table class="alt">
											<thead>
												<tr>
													<th>Name</th>
													<th>Description</th>
													<th>Price</th>
												</tr>
											</thead>
											<tbody>
												<tr>
													<td>Item One</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Two</td>
													<td>Vis ac commodo adipiscing arcu aliquet.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Three</td>
													<td> Morbi faucibus arcu accumsan lorem.</td>
													<td>29.99</td>
												</tr>
												<tr>
													<td>Item Four</td>
													<td>Vitae integer tempus condimentum.</td>
													<td>19.99</td>
												</tr>
												<tr>
													<td>Item Five</td>
													<td>Ante turpis integer aliquet porttitor.</td>
													<td>29.99</td>
												</tr>
											</tbody>
											<tfoot>
												<tr>
													<td colspan="2"></td>
													<td>100.00</td>
												</tr>
											</tfoot>
										</table>
									</div>
								</section>

								<section>
									<h3 class="major">Buttons</h3>
									<ul class="actions">
										<li><a href="#" class="button primary">Primary</a></li>
										<li><a href="#" class="button">Default</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button">Default</a></li>
										<li><a href="#" class="button small">Small</a></li>
									</ul>
									<ul class="actions">
										<li><a href="#" class="button primary icon solid fa-download">Icon</a></li>
										<li><a href="#" class="button icon solid fa-download">Icon</a></li>
									</ul>
									<ul class="actions">
										<li><span class="button primary disabled">Disabled</span></li>
										<li><span class="button disabled">Disabled</span></li>
									</ul>
								</section>

								<section>
									<h3 class="major">Form</h3>
									<form method="post" action="#">
										<div class="fields">
											<div class="field half">
												<label for="demo-name">Name</label>
												<input type="text" name="demo-name" id="demo-name" value="" placeholder="Jane Doe" />
											</div>
											<div class="field half">
												<label for="demo-email">Email</label>
												<input type="email" name="demo-email" id="demo-email" value="" placeholder="jane@untitled.tld" />
											</div>
											<div class="field">
												<label for="demo-category">Category</label>
												<select name="demo-category" id="demo-category">
													<option value="">-</option>
													<option value="1">Manufacturing</option>
													<option value="1">Shipping</option>
													<option value="1">Administration</option>
													<option value="1">Human Resources</option>
												</select>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-low" name="demo-priority" checked>
												<label for="demo-priority-low">Low</label>
											</div>
											<div class="field half">
												<input type="radio" id="demo-priority-high" name="demo-priority">
												<label for="demo-priority-high">High</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-copy" name="demo-copy">
												<label for="demo-copy">Email me a copy</label>
											</div>
											<div class="field half">
												<input type="checkbox" id="demo-human" name="demo-human" checked>
												<label for="demo-human">Not a robot</label>
											</div>
											<div class="field">
												<label for="demo-message">Message</label>
												<textarea name="demo-message" id="demo-message" placeholder="Enter your message" rows="6"></textarea>
											</div>
										</div>
										<ul class="actions">
											<li><input type="submit" value="Send Message" class="primary" /></li>
											<li><input type="reset" value="Reset" /></li>
										</ul>
									</form>
								</section>

							</article>

					</div>

				<!-- Footer -->
					<footer id="footer">
						<p class="copyright">&copy; Untitled. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
					</footer>

			</div>

		<!-- BG -->
			<div id="bg"></div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
